# dapper-consult

./: SlnDapper.sln
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: PedidoController.cs
src/Api/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Data/Abstract/: AbstractFactoryData.cs  FireBirdFactory.cs  MysqlFactory.cs  SqlFactory.cs
src/Data/Context/: Context.cs
src/Data/Extensions/: QueryableExtensions.cs
src/Data/Mapping/: PedidoItensMap.cs  PedidoMap.cs
src/Data/Migrations/: 20200915004213_inicial.Designer.cs  20200915004213_inicial.cs  20200915004608_PopularPedido.Designer.cs  20200915004608_PopularPedido.cs  ContextModelSnapshot.cs
src/Data/Repository/: IPedidoRepository.cs  PedidoRepository.cs  Repository.cs
src/Domain/: Domain.csproj
src/Domain/Interfaces/: IConn.cs  IRepository.cs
src/Domain/Models/: Pedido.cs  PedidoItem.cs
src/Domain/ViewModel/: PedidoItensViewModel.cs
